# EasyNotificationBuilder

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: pr_auto_assign_author.yml  pr_code_analyzing.yml  pr_git_release.yml  pr_maven_release.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nuclominus/easynotificationbuilder/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle.kts
notifications/src/main/java/io/github/nuclominus/notifications/: FactoryGroupNotification.kt  FactoryNotification.kt  FactorySingleNotification.kt
notifications/src/main/java/io/github/nuclominus/notifications/config/: GlobalNotificationConfiguration.kt
notifications/src/main/java/io/github/nuclominus/notifications/entry/: NotificationEntry.kt
notifications/src/main/java/io/github/nuclominus/notifications/util/: LibUtil.kt  PendingIntent.kt
notifications/src/main/res/values/: strings.xml
