apply plugin: 'maven-publish'
apply plugin: 'signing'

tasks.register("sourceJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    configurations { mustRunAfter("generateMetadataFileForReleaseAarPublication") }
    archiveClassifier.set('sourcesJar')
}

project.ext["signing.keyId"] = System.getenv("GPG_KEY_ID")
project.ext["signing.secretKeyRingFile"] = System.getenv("GPG_KEY")
project.ext["signing.password"] = System.getenv("GPG_KEY_PASSWORD")

afterEvaluate {
    publishing {
        publications {
            releaseAar(MavenPublication) {
                from components.release
                artifact sourceJar

                groupId = "io.github.nuclominus"
                artifactId = "easynotificationbuilder"
                version = "0.1.2"

                pom {
                    name = 'Easy Notification Builder'
                    description = 'Simple builder for push notifications'
                    url = 'https://github.com/Nuclominus/easynotificationbuilder'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = 'nuclominus'
                            name = 'Roman Kosko'
                            email = '9DGRoman@gmail.com'
                        }
                    }

                    scm {
                        url = 'https://github.com/Nuclominus/easynotificationbuilder'
                    }
                }
            }
        }

        repositories {
            maven {
                name = "sonatypeStaging"
                url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                credentials {
                    username = System.getenv("OSS_USERNAME")
                    password = System.getenv("OSS_PASSWORD")
                }
            }
        }
    }

    signing {
        sign(publishing.publications)
    }
}