[versions]
androidxCoreKtx = "1.12.0"
gradleTools = "8.3.0"
kotlin = "1.9.22"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleTools" }
android-library = { id = "com.android.library", version.ref = "gradleTools" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }